# AdvancedAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/goldenmind/advancedandroid/: ExampleInstrumentedTest.kt  UiTest.java  UiTestSecond.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/goldenmind/advancedandroid/: Contact.kt  ContactListActivity.kt  MainActivity.kt  RetrofitActivity.java  RetrofitKotlinActivity.kt
app/src/main/java/ir/goldenmind/advancedandroid/adapters/: ContactListAdapter.kt
app/src/main/java/ir/goldenmind/advancedandroid/db/: JavaOpenDBHelper.kt  OpenDBHelper.kt
app/src/main/java/ir/goldenmind/advancedandroid/imdb/: IMDBResponse.java  IMDBResponse.kt  Rating.java  Rating.kt
app/src/main/java/ir/goldenmind/advancedandroid/javaversion/: BaseApplication.java
app/src/main/java/ir/goldenmind/advancedandroid/javaversion/activities/: RetrofitActivity.java  TestUiActivity.java
app/src/main/java/ir/goldenmind/advancedandroid/javaversion/imdb/: IMDBResponse.java  Rating.java
app/src/main/java/ir/goldenmind/advancedandroid/javaversion/retrofit/: IMDBRequestInterface.java  RetrofitServiceGenerator.java
app/src/main/java/ir/goldenmind/advancedandroid/javaversion/utility/: Consts.java
app/src/main/java/ir/goldenmind/advancedandroid/kotlinversion/activities/: ContactListActivity.kt  MainActivity.kt  RetrofitActivity.kt  UiTest.kt
app/src/main/java/ir/goldenmind/advancedandroid/kotlinversion/adapters/: ContactListAdapter.kt
app/src/main/java/ir/goldenmind/advancedandroid/kotlinversion/db/: AppDatabase.kt  ContactDao.kt  OpenDBHelper.kt
app/src/main/java/ir/goldenmind/advancedandroid/kotlinversion/model/: Contact.kt
app/src/main/java/ir/goldenmind/advancedandroid/kotlinversion/retrofit/: IMDBRequestInterface.kt  RetrofitServiceGenerator.kt
app/src/main/java/ir/goldenmind/advancedandroid/kotlinversion/utillity/: Consts.kt  Tuple.kt
app/src/main/java/ir/goldenmind/advancedandroid/retrofit/: IMDBRequestInterface.java  IMDBRequestInterfaceKotlin.kt  RetrofitServiceGenerator.java  RetrofitServiceGeneratorKotlin.kt
app/src/main/java/ir/goldenmind/advancedandroid/utillity/: Consts.java  Consts.kt
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  activity_retrofit.xml  activity_test_ui.xml  activity_ui_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/goldenmind/advancedandroid/: ExampleUnitTest.kt  ImdbUnitTest.kt  MemoryLeak.java  Reflection.java
gradle/wrapper/: gradle-wrapper.properties
